<?xml version="1.0" encoding="UTF-8"?>

<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="http://schema.phpunit.de/9.3/phpunit.xsd"
         backupGlobals="false"
         colors="true"
         bootstrap="vendor/autoload.php"
         failOnRisky="true"
         failOnWarning="true"
>
    <php>
        <ini name="error_reporting" value="-1"/>
        <env name="REDIS_HOST" value="0.0.0.0:6379"/>
        <env name="REDIS_CLUSTER_HOSTS" value="0.0.0.0:7000 0.0.0.0:7001 0.0.0.0:7002 0.0.0.0:7003 0.0.0.0:7004 0.0.0.0:7005"/>
        <env name="MESSENGER_REDIS_DSN" value="redis://0.0.0.0:26379/messages"/>
        <env name="MESSENGER_REDIS_SENTINEL_MASTER" value="mymaster"/>
    </php>

    <testsuites>
        <testsuite name="Symfony Redis Messenger Component Test Suite">
            <directory>./Tests/</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory>./</directory>
        </include>
        <exclude>
            <directory>./Tests</directory>
            <directory>./vendor</directory>
        </exclude>
    </coverage>
</phpunit>
